spring.application.name=krainet-test-task

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/krainet
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=test
jwt.token.expired=3600000